<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaShop</title>
    <link rel="stylesheet" href="assets/css/register.css">
</head>

<body>
    <div class="container">
        <h2><img src="assets/image/logo.png" alt="logo"></h2>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="E.g: John J Rambo">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" pattern="[0-9]{10}" required placeholder="E.g: johnjrambo@gmail.com">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="********">

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="********">

            <input type="submit" value="Register">

            <p>Already have an account? <a href="login.html">Login Here</a></p>
        </form>
    </div>
</body>

</html>